ProxyPass /monit http://127.0.0.1:2812/

<Proxy http://127.0.0.1:2812>
    AllowOverride None
    Order deny,allow
    Deny from all
{% if openvpn_subnet is defined %}
    Allow from {{openvpn_subnet}}/24
{% else %}
    Allow from all
{% endif %}
</Proxy>
