Alias /lwt {{lwt_doc_root}}

<Directory "{{lwt_doc_root}}">
    AllowOverride None
    Order deny,allow
    Deny from all
{% if openvpn_subnet is defined %}
    Allow from {{openvpn_subnet}}/24
{% else %}
    Allow from all
{% endif %}
    AuthType Digest
    AuthName Private
    AuthUserFile /etc/httpd/conf/htpasswd
    Require valid-user
</Directory>
