Alias /public /home/public

<Directory "/home/public">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
    Allow from all
    HeaderName /public/HEADER.html
    ReadmeName /public/README.html
</Directory>
