Alias /cgit-css "/usr/share/webapps/cgit/"

<Directory "/usr/share/webapps/cgit/">
   AllowOverride None
   Options None
   Order allow,deny
{% if openvpn_subnet is defined %}
    Allow from {{openvpn_subnet}}/24
{% else %}
    Allow from all
{% endif %}
</Directory>

ScriptAlias /cgit "/usr/lib/cgit/cgit.cgi/"

<Directory "/usr/lib/cgit/">
   AllowOverride None
   Options ExecCGI FollowSymlinks
   Order allow,deny
{% if openvpn_subnet is defined %}
    Allow from {{openvpn_subnet}}/24
{% else %}
    Allow from all
{% endif %}
</Directory>
