ProxyPass /deluge http://127.0.0.1:8112/

<Proxy http://127.0.0.1:8112>
    Allow from all
</Proxy>

Alias /downloads /home/deluge/downloads

<Directory "/home/deluge/downloads">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
    Allow from all
    AuthType Digest
    AuthName Private
    AuthUserFile /etc/httpd/conf/htpasswd
    Require valid-user
</Directory>
