ProxyPass /deluge http://127.0.0.1:8112/

<Proxy http://127.0.0.1:8112>
{% if openvpn_subnet is defined %}
    Allow from {{openvpn_subnet}}/24
{% else %}
    Allow from all
{% endif %}
</Proxy>

Alias /downloads /home/deluge/downloads

<Directory "/home/deluge/downloads">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
{% if openvpn_subnet is defined %}
    Allow from {{openvpn_subnet}}/24
{% else %}
    Allow from all
{% endif %}
    AuthType Digest
    AuthName Private
    AuthUserFile /etc/httpd/conf/htpasswd
    Require valid-user
</Directory>
